:root {
  --ff-primary: "Roboto", sans-serif;
  /* small screen font-sizes */
  --fs-200: 0.75rem;
  --fs-250: 0.875rem;
  --fs-300: 1rem;
  --fs-350: 1.125rem;
  --fs-400: 1.25rem;
  --fs-500: 1.375rem;
  --fs-600: 1.75rem;
  --fs-700: 3rem;
  --fs-900: 2.125rem;
  --fw-200: 200;
  --fw-300: 300;
  --fw-400: 400;
  --fw-700: 700;
  --clr-neutral-100: #fff;
  --clr-neutral-200: #eef1f6;
  --clr-neutral-300: #a9afbc;
  --clr-neutral-400: #737b8c;
  --clr-neutral-500: #434956;
  --clr-neutral-700: #202124;
  --clr-neutral-900: #020203;
  --clr-primary-200: #F0E68C;
  --clr-primary-300: #ffff00;
  --clr-primary-400: #ffee00;
  --br: 1rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
  line-height: 1;
}

body,
h1,
h2,
h3,
p,
dl,
dd,
figure,
ul {
  margin: 0;
}

ul[class],
ol[class] {
  list-style: none;
  padding: 0;
}

input,
button,
textarea,
select {
  font: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

body {
  line-height: 1.3;
  font-family: var(--ff-primary);
  font-size: var(--fs-300);
  font-weight: var(--fw-400);
  background: linear-gradient(90deg, var(--clr-neutral-500), var(--clr-neutral-700));
  color: var(--clr-neutral-100);
}

h1,
h3 {
  letter-spacing: 1.5px;
}

.container {
  max-width: var(--container-max, 60rem);
  width: var(--container-w, 90%);
  margin: 0 auto;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.flow-content > * + * {
  margin-top: var(--flow-spacer, 1em);
}

.split {
  display: flex;
  flex-direction: column;
}
.split > * + * {
  margin: 4rem 0 0;
}
.split > * {
  flex-basis: 100%;
}
@media (min-width: 40em) {
  .split {
    flex-direction: row;
  }
  .split > * + * {
    margin: 0 0 0 2.5rem;
  }
}

.m-xl-space {
  margin-top: 5rem !important;
}

.m-sm-space {
  margin-top: 1rem !important;
}

.m-md-space {
  margin-top: 3rem !important;
}

.bold {
  font-weight: var(--fw-700);
}

.txt-highlight {
  color: var(--clr-primary-300);
}

.divider {
  position: relative;
}
.divider::after {
  content: "";
  position: absolute;
  top: var(--divider-top, 1.5em);
  left: var(--divider-left, 50%);
  transform: translate(var(--divider-translate, -50%), 0);
  border-bottom: var(--divider-width, 2.5px) var(--divider-style, solid) var(--divider-color, --clr-primary-400);
  width: var(--divider-length, 3.5em);
}

.open-navigation {
  transform: translateX(0) !important;
}

.btn {
  text-decoration: none;
  display: inline-block;
  border: none;
  background-color: var(--clr-primary-400);
  cursor: pointer;
  font-size: var(--fs-250);
  padding: 0.75em 1em;
  border-radius: 0.5rem;
  color: var(--clr-neutral-700);
}
.btn:hover, .btn:focus {
  background-color: var(--clr-neutral-200);
}

.form {
  --container-max: 40rem;
}
.form .container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 1em;
  border: 1px solid var(--clr-neutral-200);
  border-radius: var(--br);
  transition-duration: 0.218s;
  transition-property: box-shadow;
  transition-timing-function: ease-in;
}
.form .container input {
  max-width: 50rem;
  width: 100%;
  padding: 0.5em;
  border: 0;
  background-color: transparent;
  border-radius: var(--br);
  color: var(--clr-neutral-100);
  outline: none;
}
.form .container:hover, .form .container:focus {
  box-shadow: 0 1px 2px 0 #f4f5f7, 0 1px 3px 1px #e1f2ff;
}
.form__buttons {
  align-self: flex-end;
}
.form__buttons > * + * {
  margin-left: 0.5rem;
}

.logo {
  width: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid var(--clr-primary-400);
  border-radius: var(--br);
  padding: 1.5em;
  cursor: pointer;
  transition-duration: 0.218s;
  transition-property: box-shadow;
  transition-timing-function: ease-in;
}
.card:hover, .card:focus {
  box-shadow: 0 1px 2px 0 #f4f5f7, 0 1px 3px 1px #e1f2ff;
}
.card__title, .card__body {
  white-space: pre-wrap;
  word-wrap: break-word;
  min-height: 3rem;
}
.card__options {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}
.card__color {
  width: 2rem;
}

.site-header {
  background-color: var(--clr-neutral-900);
}
.site-header .container {
  display: flex;
  align-items: center;
}
.site-header .container > * + * {
  margin-left: 2rem;
}

.notes {
  --minmax: 200px;
  --container-w: none;
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--minmax), 1fr));
  grid-gap: 1em;
}
@media (min-width: 26.75em) {
  .notes {
    --container-w: 90%;
    --minmax: 300px;
  }
}

body > * {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

/*# sourceMappingURL=styles.css.map */
